==34150== Memcheck, a memory error detector
==34150== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34150== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34150== Command: ./push_swap 1 3\ +\ 7
==34150== 
Error
==34150== 
==34150== HEAP SUMMARY:
==34150==     in use at exit: 24 bytes in 1 blocks
==34150==   total heap usage: 7 allocs, 6 frees, 81 bytes allocated
==34150== 
==34150== LEAK SUMMARY:
==34150==    definitely lost: 0 bytes in 0 blocks
==34150==    indirectly lost: 0 bytes in 0 blocks
==34150==      possibly lost: 0 bytes in 0 blocks
==34150==    still reachable: 24 bytes in 1 blocks
==34150==         suppressed: 0 bytes in 0 blocks
==34150== Rerun with --leak-check=full to see details of leaked memory
==34150== 
==34150== For lists of detected and suppressed errors, rerun with: -s
==34150== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)



